<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
    <h1>Horari classe</h1>
        
    <table>
        <tr>
            <td></td>
            <th>Dilluns</th><th>Dimarts</th><th>Dimecres</th><th>Dijous</th><th>Divendres</th>
        </tr>
        <tr>
            <td>15:15<br>16:15</td>
            <td class="Marisa" rowspan="3"><strong><a href="https://campus.proven.cat/course/view.php?id=239">smx-m04</a></strong><br>Gonza:Marisa or21</td>
            <td></td>
            <td></td>
            <td class="Tutoria"><strong><a href="https://campus.proven.cat/course/view.php?id=280">Tut-Alumn</a></strong><br>Gonza:Marisa or21</td>
            <td class="Duran" rowspan="3"><strong><a href="https://campus.proven.cat/course/view.php?id=68">smx-m07</a></strong><br>Duran or21</td>
        </tr>
        <tr>
            <td>16:15<br>17:15</td>
            <td class="Espasa" rowspan="2"><strong><a href="https://campus.proven.cat/course/view.php?id=810">smx-m10EiE</a></strong><br>Espasa or 21</td>
            <td class="Sesen" rowspan="2"><strong><a href="https://campus.proven.cat/course/view.php?id=200">smx-m08</a></strong><br>Sesen or21</td>
            <td class="Marisa" rowspan="2"><strong><a href="https://campus.proven.cat/course/view.php?id=239">smx-m04</a></strong><br>Gonza:Marisa or21</td>
        </tr>
        <tr>
            <td>17:15<br>18:15</td>
        </tr>
        <tr>
            <td>18:15<br>18:45</td>
            <td colspan="5">DESCANSO</td>
        </tr>
        <tr>
            <td>18:45<br>19:45</td>
            <td class="Sesen" rowspan="3"><strong><a href="https://campus.proven.cat/course/view.php?id=200">smx-m08</a></strong><br>Sesen or21</td>
            <td class="Sesen" rowspan="2"><strong><a href="https://campus.proven.cat/course/view.php?id=200">smx-m08</a></strong><br>Sesen or21</td>
            <td class="Duran" rowspan="3"><strong><a href="https://campus.proven.cat/course/view.php?id=68">smx-m07</a></strong><br>Duran or21</td>
            <td class="Carles" rowspan="2"><strong><a href="https://campus.proven.cat/course/view.php?id=429">smx-m06</a></strong><br>Gut:Carles or21</td>
            <td class="Carles" rowspan="2"><strong><a href="https://campus.proven.cat/course/view.php?id=429">smx-m06</a></strong><br>Gut:Carles or21</td>
        </tr>
        <tr>
            <td>19:45<br>20:45</td>
        </tr>
        <tr>
            <td>20:45<br>21:45</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>








    </table>





</body>
</html>